<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<style>
    body {
        width: 50%;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        width: 360px;
    }

    #inputField {
        width: 300px;
        height: 50px;
        font-size: 25px;
        vertical-align: middle;
        outline: none;
        border: 1px solid black;
        margin-top: 50px;
    }

    #addtodo {
        width: 50px;
        height: 54px;
        border: 1px solid black;
        vertical-align: middle;
        font-size: 25px;
        margin-top: 50px;

    }

    .to-dos {
        margin-top: 25px;
        padding-left: 13px;
    }
</style>

<body>
    <form id="form">
        <input type="text" id="inputField">
        <input type="submit" value="Save" />
    </form>

    <div id="main">
        <ul id="myul">
        </ul>
    </div>
    <script src="to-dolist-with-array.js"></script>
</body>

</html>